[loggers]
keys=root,payroll_generator

[handlers]
keys=console_handler,file_handler

[formatters]
keys=simple_formatter,file_formatter

[logger_root]
level=DEBUG
handlers=console_handler

[logger_payroll_generator]
level=DEBUG
handlers=console_handler,file_handler
qualname=payroll_generator
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=file_formatter
args=('payroll_generator.log', 'a', 10000000, 5)
# RotatingFileHandler automatically rolls over to new log file when the
# log file size reaches maxBytes. 
# First arg: log file name prefix
# Second arg: mode: 'a' - append, 'w' - overwrite at startup
# Third arg: maxBytes
# Fourth arg: backupCount. Handler appends backup number to log file name.

[formatter_simple_formatter]
format=%(levelname)s:%(message)s

[formatter_file_formatter]
format=%(asctime)s|%(name)s|%(levelname)s|%(message)s
# An empty datefmt value substitutes ISO8601 format date/times, which 
# include milliseconds
datefmt=
